<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.18" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.18" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.18" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
	</ItemGroup>

</Project>
