<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.18" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.18" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.18" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
	</ItemGroup>

</Project>
