# quotes

./: Quotes.sln
src/Quote.ViewModels/: QuoteViewModel.cs  UserViewModel.cs
src/Quotes.API/: Program.cs  Quotes.API.csproj  Quotes.API.xml  Startup.cs  WeatherForecast.cs  appsettings.json
src/Quotes.API/Commands/: CreateQuote.cs  DeleteQuote.cs  UpdateQuote.cs
src/Quotes.API/Commands/Quote/: CreateQuote.cs  DeleteQuote.cs  UpdateQuote.cs
src/Quotes.API/Commands/User/: SubscribeUser.cs  UnsubscribeUser.cs
src/Quotes.API/Controllers/: QuotesController.cs  UsersController.cs  WeatherForecastController.cs
src/Quotes.API/Extensions/: ServiceConfigurationExtensions.cs
src/Quotes.API/Handlers/: CreateQuoteHandler.cs  DeleteQuoteHandler.cs  GetQuotesHandler.cs  GetRandomQuoteHandler.cs  UpdateQuoteHandler.cs
src/Quotes.API/Handlers/Quote/: CreateQuoteHandler.cs  DeleteQuoteHandler.cs  GetQuotesByCategoryHandler.cs  GetQuotesHandler.cs  GetRandomQuoteHandler.cs  UpdateQuoteHandler.cs
src/Quotes.API/Handlers/User/: GetSubscribedUsersHandler.cs  GetUsersHandler.cs  SubscribeUserHandler.cs  UnsubscribeUserHandler.cs
src/Quotes.API/Helpers/: BackgroundJobInitializer.cs
src/Quotes.API/Profiles/: QuoteProfile.cs  UserProfile.cs
src/Quotes.API/Properties/: launchSettings.json
src/Quotes.API/Queries/: GetQuotesByCategory.cs  GetRandomQuote.cs
src/Quotes.API/Queries/Quote/: GetQuotes.cs
src/Quotes.API/Queries/User/: GetSubscribedUsers.cs  GetUsers.cs
src/Quotes.Domain/: Quote.cs  User.cs
src/Quotes.Infrastructure/: QuoteContext.cs  Quotes.Infrastructure.csproj
src/Quotes.Infrastructure/Repository/: IQuoteRepository.cs  IUserRepository.cs  QuoteRepository.cs  UserRepository.cs
src/Quotes.Service/: IQuoteService.cs  QuoteService.cs  Quotes.Service.csproj
src/Quotes.Shared/: Quotes.Shared.csproj
src/Quotes.Shared/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
src/Quotes.Shared/Extensions/: ServiceConfigurationExtensions.cs
src/Quotes.Shared/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/Quotes.Shared/Messaging/: EmailService.cs  IEmailService.cs  IMessage.cs
src/Quotes.Shared/Swagger/: Extensions.cs  SwaggerOptions.cs
src/Quotes.Shared/Types/: ICommand.cs  IEvent.cs  IQuery.cs  PagedResult.cs
