<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.17" />
		<PackageReference Include="Hangfire.Core" Version="1.7.24" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />-->

	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="Profiles\" />
    <Folder Include="Swagger\" />
  </ItemGroup>


</Project>
