<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quote.ViewModels\Quotes.ViewModels.csproj" />
    <ProjectReference Include="..\Quotes.Infrastructure\Quotes.Infrastructure.csproj" />
    <ProjectReference Include="..\Quotes.Shared\Quotes.Shared.csproj" />
  </ItemGroup>

</Project>
